#######################################
# Syntax Coloring Map for BoltIot-Arduino-Helper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoltIoT	KEYWORD1
boltiot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin                   KEYWORD2
CheckPoll               KEYWORD2
GetCommandString        KEYWORD2
SetCommandString        KEYWORD2
HandleCommand           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

