name=boltiot
version=2.0.0
author=Inventrom
maintainer=Inventrom
sentence=Enables communication and control over the Bolt WiFi module
paragraph= This library has been developed to reduce the effort required to interface the Arduino with the Bolt IoT platform.
category=Communication
url=https://cloud.boltiot.com/docs
architectures=avr,esp8266

